<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type='text/javascript' src="./jquery-2.1.1.min.js"></script>
<script type='text/javascript' src="./easeljs-0.7.1.min.js"></script>
<script type="text/javascript" src="./underscore-min.js"></script>
<script type="text/javascript" src="./features.js"></script>


<script type="text/javascript">
  // Connecting to ROS
  // -----------------
  
  var ros = new ROSLIB.Ros();

  // If there is an error on the backend, an 'error' emit will be emitted.
  ros.on('error', function(error) {
    document.getElementById('connecting').style.display = 'none';
    document.getElementById('connected').style.display = 'none';
    document.getElementById('closed').style.display = 'none';
    document.getElementById('error').style.display = 'inline';
    console.log(error);
  });

  // Find out exactly when we made a connection.
  ros.on('connection', function() {
    console.log('Connection made!');
    document.getElementById('connecting').style.display = 'none';
    document.getElementById('error').style.display = 'none';
    document.getElementById('closed').style.display = 'none';
    document.getElementById('connected').style.display = 'inline';
  });

  ros.on('close', function() {
    console.log('Connection closed.');
    document.getElementById('connecting').style.display = 'none';
    document.getElementById('connected').style.display = 'none';
    document.getElementById('closed').style.display = 'inline';
  });

  // Create a connection to the rosbridge WebSocket server.
  ros.connect('ws://localhost:9090');

  $(document).ready(function() {
    fGrid = new ros_web.FeatureGridPlugin("#plugin_container", ros);
  });
  
</script>
</head>

<body>
  <div class="container">
    <h1>Simple roslib Example</h1>
    
    <div id="statusIndicator">
      <p id="connecting">
        Connecting to rosbridge...
      </p>
      <p id="connected" style="color:#00D600; display:none">
        Connected
      </p>
      <p id="error" style="color:#FF0000; display:none">
        Error in the backend!
      </p>
      <p id="closed" style="display:none">
        Connection closed.
      </p>
    </div>
    <div id="plugin_container">
    </div>
  </div>
</body>
</html>